{
  "name": "graphql-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/index.js"
  },
  "author": "hyeonjun Yoon",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/node": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "apollo-server-express": "^2.21.0",
    "dayjs": "^1.10.4",
    "graphql": "^15.5.0",
    "mongoose": "^5.11.16"
  }
}
